<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>{{ blog.title }} Blog</title>
    <style>
        .sidebar{
            background-color: rgb(209, 209, 209);
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
            height: 100vh;
            width: 250px;
            float: left;
        }

        .container {
			max-width: calc(100% - 272px);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			height: 100%;
		}
        .post {
            position: relative;
            height: 250px;
            width: calc(100% - 800px);
            margin: 0 auto;
            background-color: #f2f2f2;
            margin: 22px;
        }

        .container h1.name{
            text-align: center;
        }

        .post h1{
            position: absolute;
            top: 20px;
            left: 20px;
            margin: 0;
        }

        .post p.content {
            position: absolute;
            top: 120px;
            left: 20px;
            margin: 0;
            max-width: 80%;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .post p.date {
            position: absolute;
            top: 80px;
            left: 20px;
            margin: 0;
            max-width: 80%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .post a {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        img.profile-pic {
            display: block;
            margin: auto;
            margin-top: 100px;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .sidebar h3.username {
            text-align: center;
            margin-top: 22px;
        }

    </style>
</head>
<body>
    
    <main>
        <div class="sidebar">
            <div>
                {% if blog.author.profile_picture %}
                <img class="profile-pic" src="{{ blog.author.profile_picture.url }}" alt="Profile Picture">
                {% else %}
                    <img class="profile-pic" src="{% static 'app_blog/assets/default_profile_picture.jpg' %}" alt="Default Profile Picture">
                {% endif %}
                <h3 class="username"><a href="{% url 'user_profile' blog.author.username %}">{{ blog.author.username }}</a></h3>
            </div>

            <div>
                <p>{{ blog.date_created }}</p>
            </div>
               
        </div>
        <div class="container">
            <h1>{{ blog.title }}</h1>
            <p>{{ blog.description }}</p>
            
            {% if blog.related_posts.all %}
                {% for post in blog.related_posts.all %}
                    {% if post.state == True %}    
                        <div class="post">
                            <h1>{{ post.title }}</h1>
                            <p class="date">{{ post.date_posted }}</p>
                            <p class="content">{{ post.body }}</p>
                            <a href="{% url 'post_detail' blog.url post.url %}">READ MORE</a>
                        </div>
                    {% endif %}
                {% endfor %}            
            {% else %}
                <p>There are no posts for this blog yet.</p>
            {% endif %}

        </div>
        
        
    </main>

</body>
</html>